<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28_JcFZ9Eequ9N3vpA9xcA" id="_28-iYFZ9Eequ9N3vpA9xcA" label="dimgeography" version="0.1" statusCode="" item="_28_JclZ9Eequ9N3vpA9xcA" displayName="dimgeography">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_29h8AFZ9Eequ9N3vpA9xcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_29h8AVZ9Eequ9N3vpA9xcA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_29h8AlZ9Eequ9N3vpA9xcA" key="created_date" value="2020-02-23T15:48:34.752-0500"/>
    <additionalProperties xmi:id="_29h8A1Z9Eequ9N3vpA9xcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_29h8BFZ9Eequ9N3vpA9xcA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_29h8BVZ9Eequ9N3vpA9xcA" key="modified_date" value="2020-02-27T06:18:57.508-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28_JcVZ9Eequ9N3vpA9xcA" path="Final_MidTerm"/>
  <TalendProperties:ProcessItem xmi:id="_28_JclZ9Eequ9N3vpA9xcA" property="_28_JcFZ9Eequ9N3vpA9xcA" state="_28_JcVZ9Eequ9N3vpA9xcA">
    <process href="dimgeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
