<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jPodAFhJEeqvprvpZZc5uQ" id="_jPn18FhJEeqvprvpZZc5uQ" label="factpurchase" version="0.1" statusCode="" item="_jPodAlhJEeqvprvpZZc5uQ" displayName="factpurchase">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_jQD60FhJEeqvprvpZZc5uQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jQD60VhJEeqvprvpZZc5uQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jQD60lhJEeqvprvpZZc5uQ" key="created_date" value="2020-02-25T22:39:10.973-0500"/>
    <additionalProperties xmi:id="_jQD601hJEeqvprvpZZc5uQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jQD61FhJEeqvprvpZZc5uQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jQD61VhJEeqvprvpZZc5uQ" key="modified_date" value="2020-02-27T04:47:15.410-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jPodAVhJEeqvprvpZZc5uQ" path="Final_MidTerm"/>
  <TalendProperties:ProcessItem xmi:id="_jPodAlhJEeqvprvpZZc5uQ" property="_jPodAFhJEeqvprvpZZc5uQ" state="_jPodAVhJEeqvprvpZZc5uQ">
    <process href="factpurchase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
